h1 {
    margin: 0;
    padding: 1em;
    text-align: center;
}

a {
    text-decoration: none;
    color: gray;
    white-space: nowrap;
}

h2 {
    text-align: center;
}

#wrapper {
    display: grid;
    grid: repeat(1, 1fr) / auto-flow;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    box-sizing: border-box;
}

#wrapper #description {
    grid-row: 1 / 2;
    padding: 2em 5em;
}

#wrapper #solution {
    grid-row: 1 / 2;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 10em;
}

fieldset {
    margin: 0;
    padding-left: 5em;
    width: 80%;
    border-left: 0;
    border-right: 0;
}

legend {
    display: block;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 1em;
}

label {
    margin: 1em auto;
    padding-top: 1em;
    padding-bottom: 1em;
}

textarea {
    display: flex;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: auto;
}

select {
    border-radius: 10px;
    margin-left: 1em;
}


#button-group {
    padding-top: 1em;
    padding-bottom: 0.5em;
    margin-top: 1em;
}

button {
    padding: 0.5em 1em;
}

#result {
    text-align: center;
}
